<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    background-color: rgb(158, 162, 163);
    
} 
#demo {
    color:black;
    text-align: center;
    border-style:dotted;
    font-size: 36px;
    border-width: 5px;  
}
    </style>
<h1 id="demo"> Hello World</h1>
<body>
    This is a Paragraph
    <p> Paragraph P1</p>
</body>
</html>